listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_level       error;

daemon              off;
http_server {
    enabled         on;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_dispose     60;
    }
}